export default {
  LblStepIndicator: [
    'Start date',
    'Personal',
    'Contact',
    'Confirmation',
    'Payment',
  ],
  TxtHeaderTitle: 'Policy',
  TxtHeaderDescription: 'Confirm yor details',
  TxtPolicySection: 'Policy',
  LblPolicyStartDate: 'Policy start date',
  LblPolicyEndDate: 'Policy end date',
  TxtPersonalSection: 'Personal',
  LblFirstName: 'First Name',
  LblLastName: 'Last Name',
  LblNationality: 'Nationality',
  LblNRIC: 'NRIC/FIN',
  LblDOB: 'Date of birth',
  TxtContactSection: 'Contact',
  LblMobileNumber: 'Mobile number',
  LblEmail: 'Email address',
  LblPortalCode: 'Portal code',
  LblBlockNumber: 'Block number',
  LblStreetName: 'Street name',
  LblBuildingName: 'Building name (if applicable)',
  LblUnitNo: 'Unit no. (if applicable)',
  TxtDeclarationSection: 'Declaration',
  CbTerm: 'I have read and agree to the above statements.\n\nI further agree to the Terms and Conditions applicable to the online payment.',
  CbAddition: 'I agree to receive updates from MSIG on insurance products and promotions via SMS and/or phone calls. ',
  TxtTerm: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  TxtAddition: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  BtnNext: 'Proceed to payment',
  BtnLearnMore: 'Not ready to Sign Up?Learn more.',
};
