export default {
  Light: 'Light',
  SubmitClaim: 'Submit Claim',
  QuestionClaim: 'How much can I claim?',
  WhatWentWrong: 'What went wrong?',
  FlightDelayCancellation: 'Flight delay & cancellation',
  FlightDiversionAndOverbookedFlights: 'Flight diversion & overbooked flights',
  MissedConnectingFlight: 'Missed connecting flight',
  WhatHappenedToYourFlight: 'What happened to your flight?',
  Change: 'Change',
  SelectTrip: 'Select trip',
  PlaceOfIncident: 'Place of incident',
  DateOfIncident: 'Date of incident',
  TypeOfIncident: 'Type of incident',
  FlightNumber: 'Flight number',
  FlightNo: 'Flight no.',
  InboundFlightNumber: 'Inbound flight number',
  MinedConnectingFlightNumber: 'Mined connecting flight number',
  RebookedFlightNumber: 'Rebooked flight number',
  DateFormat: 'DD/MM/YYYY',
  ImageOfBoardingPass: 'Image of boarding pass',
  ImageOfLetterFromCarrier: 'Image of letter from carrier',
};
