export default {
  Title: 'Submit Claim',
  HospitalDailyBenefit: 'Overseas hospitalization daily benefits ',
  DescriptionTitle: 'Daily cash benefit for each day you are hospitalised overseas.',
  BTHowMuch: 'How much can I claim?',
  TripName: 'Select Trip',
  PlaceOfIncident: 'Place of incident',
  DateOfIncident: 'Date of incident',
  DetailOfHositalisation: 'Details of hospitalisation',
  DescriptionDetail: 'Details of incident (e.g diagnosis, injuries\n sustained, how the incident occurred)',
  DateAndTimeAdmission: 'Date and time of hospitalisation admission',
  DateAndTimeDischarge: 'Date and time of hospitalisation discharge',
  TotalExpensesIncurred: 'Total expenses incurred',
  ImageOfHospitalBill: 'Image of medical bills',
  ImageOfHospitalDischarge: 'Image of medical report(s) (if applicable)',
  FormatDate: 'DD/MM/YYYY',
  FormatTime: 'HH:MM',
  ImageOfMedicalBill: 'Image of medical bills',
  ImageOfMedicalReport: 'Image of medical report(s) (if applicable)',
};
