export default {
  Title: 'Submit Claim',
  WhatWentWrong: 'What went wrong?',
  SCWhatWentWrong: 'SCWhatWentWrong',
  MedicalIssue: 'Medical issues',
  SCMedicalIssue: 'SCMedicalIssue',
  MedicalExpense: 'Medical expenses ',
  SCMedicalExpense: 'SCMedicalExpense',
  Change: 'Change',
  HospitalDailyBenefit: 'Overseas hospitalization daily benefits ',
  SCHospitalDailyBenefit: 'SCHospitalDailyBenefit',
  PermanentDisability: 'Permanent disability ',
  SCPermanentDisability: 'SCPermanentDisability',
  EmgEvacuaAndRepatria: 'Emergency medical evacuation and repatriation ',
  SCEmgEvacuaAndRepatria: 'SCEmgEvacuaAndRepatria',
  SelectType: 'Select type',
};
