export default {
  Title: 'Submit Claim',
  MedicalExpense: 'Medical expenses ',
  DescriptionTitle: 'Medical expenses incurred overseas, in Singapore upon return from your trip, or Traditional Chinese Medicine treatment.',
  TripName: 'Select Trip',
  PlaceOfIncident: 'Place of incident',
  DateOfIncident: 'Date of incident',
  DetailOfIncident: 'Details of incident',
  DescriptionDetail: 'Details of incident (e.g diagnosis, injuries\n sustained, how the incident occurred)',
  DescriptionExpense: 'Please provide details of your medical expenses below. You may add more than one expense item.',
  Expense: 'Expense',
  TypeOfExpense: 'Type of expense',
  TotalExpensesIncurred: 'Total expenses incurred',
  ImageOfMedicalBill: 'Image of medical bills',
  ImageOfMedicalReport: 'Image of medical report(s) (if applicable)',
  BTAddMore: 'Add more',
  Confirm: 'Were you hospitalised overseas due to this incident? You can also receive a daily cash benefit for each day you were hospitalised overseas',
  FormatDate: 'DD/MM/YYYY',
};
