export default {
  Next: 'Next',
  Title: 'Shortened or disrupted trip',
  Detail: 'Covers reasonable area extra travel and accommodation (for shortened/ disrupted trip), and unused travel fares, accommodation charges and deposits paid (for shortened trip only)',
  QuestionClaim: 'How much can I claim?',
  SelectTrip: 'Select Trip',
  PoI: 'Place of incident',
  ToI: 'Type of incident',
  Original: 'Original trip return date',
  DateofTrip: 'Date of trip abandonment',
  Reason: 'Reason for abandonment',
  DateofTripDis: 'Date of trip disruption',
  ReasonDis: 'Reason for disruption',
  ClaimAmount: 'Claim amount',
  Image_1: 'Image of original flight confirmation receipt (with ticket price)',
  Image_2: 'Image(s) of documentation proving reason for abandonment(e.g. death cert, medical report, police report, proof or relationship, if applicable)',
  ImageDisrupt_2: 'Image(s) of documentation proving reason for disruption(e.g. death cert, medical report, police report, proof or relationship, if applicable)',
  ImageReceipt: 'Image(s) of receipts of expenses incurred, refunded or unused',
  placeHolderMoney: '0.00',
  ChooseOne: 'Choose one',
};
