export default {
  Title: 'Submit Claim',
  WhatWentWrong: 'What went wrong?',
  MedicalIssue: 'Medical issues',
  PersonalBelong: 'Personal belongings',
  Flight: 'Flight',
  ShortOrDisruptTrip: 'Shortened or disrupted trip',
  ThirdLiability: 'Third party liability',
  SCWhatWentWrong: 'SCWhatWentWrong',
  SCMedicalIssue: 'SCMedicalIssue',
  SCPersonalBelong: 'SCPersonalBelong',
  SCFlight: 'SCFlight',
  SCShortOrDisruptTrip: 'SCShortOrDisruptTrip',
  SC3rdLiability: '3rdLiability',
};
