export default {
  LearnMorePage1AutomaticCoverage: 'Automatic coverage anytime,\n anywhere with Pay as You Travel insurance.',
  LearnMorePage1AutomaticCoverageDetail: 'Just buy the policy once and the mobile app \nintelligently activates your insurance when ever you \nleave Singapore.',
  LearnMorePage1SnapClaim: 'Simply snap and claim',
  LearnMorePage1SnapClaimDetail: 'No more complicated forms with in-app claims',

  LearnMorePage2HowDoes: 'How does it work?',
  LearnMorePage2AutomaticCoverage: 'Automatic coverage anytime, anywhere.\nJust leave your phone and we\'ll do the rest.',
  LearnMorePage2AutomaticCoverageStep1: 'Buy policy on mobile app',
  LearnMorePage2AutomaticCoverageStep2: 'Fly from Singapore to London',
  LearnMorePage2AutomaticCoverageStep3: 'Automatic coverage a daily premium based on mobile GPS',
  LearnMorePage2AutomaticCoverageStep4: 'Take a train to Berlin and continue to be covered',
  LearnMorePage2AutomaticCoverageStep5: 'Premiums auto charged after a return to Singapore',
  LearnMorePage2SimpleClaims: 'Simple, fuss-free claims.',
  LearnMorePage2SimpleClaimsStep1: 'Snow storm hit. Flight is delayed ',
  LearnMorePage2SimpleClaimsStep2: 'Take a photo of your boarding pass and submit',
  LearnMorePage2SimpleClaimsStep3: 'Quick claims payout after return to Singapore',

  LearnMorePag3WhatIsCovered: 'What is Covered?',
  LearnMorePag3WhatIsCoveredTip1: 'Medical expenses incurred overseas - adult',
  LearnMorePag3WhatIsCoveredTip2: 'Loss or damage of belongings',
  LearnMorePag3WhatIsCoveredTip3: 'Baggage delay',
  LearnMorePag3WhatIsCoveredTip4: 'Flight delay and inconveniences',
  LearnMorePag3WhatIsCoveredTip5: 'Liability for harm or damage you accidentally cause',
  LearnMorePag3WhatIsCoveredTip6: 'Accidental death or permanent disability whilst overseas',
  LearnMorePag3WhatIsCoveredTip7: 'Worldwide medical & travel assistance',

  LearnMorePag3LearnMoreLink1: 'Learn more via the ',
  LearnMorePag3LearnMoreLink2: 'What is Covered',
  LearnMorePag3LearnMoreLink3: ' page!',

  LearnMorePage3HowBeCharge: 'How will I be charged?',
  LearnMorePage3HowBeChargeDetail: 'Subcribe, and have the convenience of a traditional annual policy but only pay for the exact days travelled (capaed at $500 for the entire year).',
  LearnMorePage3Option1: 'Base Premium (annual)',
  LearnMorePage3Option1Detail: 'Pay once when you sign up today',
  LearnMorePage3Option2: 'Trip premium (for every trip)',
  LearnMorePage3Option2Detail: 'Daily premium',


  LearnMore29: 'See daily premium rates',
  LearnMore30: 'What\'s is in it for me?',
  LearnMore31: 'Convenience of an annual policy with less upfront commitment',
  LearnMore32: 'Individual travel insurance coverage for 1 year ',
  LearnMore33: 'Never forget to purchase travel insurance again with automatic coverage ',
  LearnMore34: 'Premiums tailored based on actual days travelled ',
  LearnMore35: 'Simple and convenient claims through your mobile phone ',
  LearnMore36: 'No worries about phone battery drain from the app ',
  LearnMore37: 'Still want to find out more? and pages for more information. ',
  LearnMore38: 'View the',
  LearnMore39: 'and',
  LearnMore40: 'FAQ',
  LearnMore41: 'pages for more information.',

  c: '-------------------------------------------------------------------------------------------------',

  Automatic: 'Automatic coverage anytime, anywhere, Just leave your phone and we\'ll do the rest.',
  Coverage: 'Coverage anytime, anywhere.\nBuy once and only pay for what\nyou use.',
  AutomaticInsurance: 'Automatic insurance coverage activation and premium payments based on actual travel location & duration.',
  SimplySnap: 'Simply snap and claim',
  NoMoreComplicated: 'No more complicated forms with in-app claims',
  HowDoes: 'How does it work?',
  AutomaticCoverage: 'Automatic coverage and premium payments',
  BuyPolicy: 'Buy policy',
  FlyFrom: 'Fly from Singapore to London',
  AutomaticDaily: 'Automatic coverage & daily\npremium based on GPS',
  TakeTrain: 'Take a train to Berlin',
  ContinueCovered: 'Continue to be covered',
  PremiumsAuto: 'Premiums auto-charged after\nreturn to Singapore',

  Simple: 'Simple, fuss-free claims.',
  Snow: 'Snow storm hits. Flight is delayed',
  Photo: 'Take a photo of your boarding pass and submit',
  Claim: 'Quick claims payout after return to Singapore',
  Covered: 'What is Covered?',
  Covered1: 'Medical expenses incurred overseas - adult',
  Covered2: 'Medical expenses incurred overseas - adult',
  Covered3: 'Loss or damage of belongings',
  Covered4: 'Baggage delay',
  Covered5: 'Flight delay and inconveniences',
  Covered6: 'Liability for harm or damage you accidentally cause',
  Covered7: 'Accidental death or permanent disability whilst overseas',
  Covered8: 'Worldwide medical & travel assistance',
  LearnMoreCovered: 'Learn more via the ',
  LearnMoreCovered1: 'What is Covered',
  LearnMoreCovered2: ' page!',

  Money500k: '$500,000',
  Money5k: '$5,000',
  Money200: '$200',
  Money20: '$20',
  Money10: '$10',
  DailyPremium: '+ Daily premium',
  Money1000k: '$1.000,000',
  Money200k: '$200,000',
  MoneyAvailable: 'Available',

  Charged: 'How will I be charged?',
  Charged1: 'Subscribe, and only pay for when you are actually travelling.',
  Charged2: 'Base premium',
  Charged3: 'Pay once when you sign up today',
  Charged4: 'Trip premium (for every trip)',
  Charged5: 'Activation fee + Daily premium',

  Premium: 'Daily Premium',
  Premium1: 'Brunei, Cambodia, Indonesia, Laos, Malaysia, Myanmar, Philippines, Thailand and Vietnam',
  Premium2: 'Australia, China (excluding Inner Mongolia and Tibet), Hong Kong, India, Japan, Korea, Macau, New Zealand, Sri Lanka and Taiwan',
  Premium3: 'Rest of world',
  Premium4: 'Estimate your trip premiums using our ',
  Premium5: 'simple too!',

  MoneyPremium35: '$3.50/day',
  MoneyPremium45: '$4.50/day',
  MoneyPremium7: '$7/day',

  WhatItForMe: "What's in it for me?",
  WhatItForMe1: 'Convenience of an annual\npolicy with less upfront\ncommitment',
  WhatItForMe2: 'Individual travel insurance\ncoverage for 1 year',
  WhatItForMe3: 'Never forget to purchase\ntravel insurance again with\nautomatic coverage',
  WhatItForMe4: 'Premiums tailored based on\nactual days travelled',
  WhatItForMe5: 'Simple and convenient claims\nthrough your mobile phone',
  WhatItForMe6: 'No worries about phone\nbattery drain from the app',
  WhatItForMe7: 'Still want to find out more?\nView the ',
  WhatItForMe8: 'What is covered',
  WhatItForMe9: ' and ',
  WhatItForMe10: 'FAQ',
  WhatItForMe11: ' pages for more\ninformation.',

  SignMe: 'Sign me up',




};
