export default {
  IncidentDetail: 'Details of incident',
  Expense: 'Expense',
  ExpenseType: 'Type of expense',
  ExpenseTotal: 'Total expenses incurred',
  BillsImage: 'Image of medical bills',
  ReportImage: 'Image of medical report(s) (if applicable)',
  HospitalDetail: 'Details of hospitalisation',
  AdmissionDateTime: 'Date and time of hospitalisation admission',
  DischargeDateTime: 'Date and time of hospitalisation discharge',
  HospitalBillsImage: 'image of hospital bills',
  HospitalDischargeImage: 'Image of hospital inpatient discharge summary',
  PermanentDetail: 'Details on incident and injuries',
  MedicalReportImage: 'Image of medical report',
  PoliceReportImageApp: 'Image of police report (if applicable)',
  TravelImage: 'Image of travel itinerary or air tickets (if applicable)',
  IncidentType: 'Type of incident',
  ProofImage: 'Image of proof of loss/damage (e.g.police report, airport property irregularity report)',
  Item: 'Item',
  DescriptionItem: 'Item description',
  PurchaseDate: 'Date of purchase',
  AmountClaim: 'Claim amount',
  ReceiptItemImage: 'Image of receipt* (if applicable)',
  DamageItemImage: 'Image of damaged item (only for damaged baggage)',
  PoliceReportImage: 'Image of police report',
  DocumentType: 'Type of document',
  TotalItem: 'Total expenses incurred',
  ReceiptExpenseImage: 'Image of expense receipt(s)',
  IdentityImage: 'Image of Document of Identity',
  AirlineImage: 'Image of airline property irregularity report',
  FlightNumber: 'Flight number',
  BoardingPassImage: 'Image of boarding pass',
  LetterImage: 'Image of letter from carrier',
  InboundFlightNumber: 'Inbound flight number',
  MissFlightNumber: 'Missed connecting flight number',
  ReBookFlightNumber: 'Rebooked flight number',
  OriginalDate: 'Original trip return date',
  AbandonmentDate: 'Date of trip abandonment',
  DisruptionDate: 'Date of trip disruption',
  AbandonmentReason: 'Reason for abandonment',
  DisruptionReason: 'Reason for disruption',
  OriginalImage: 'Image of original flight confirmation receipt (with ticket price)',
  AbandonmentImage: 'Image(s) of documentation proving reason for abandonment (e.g.death cert,medical report, police report, proof of relationship if applicable)',
  DisruptionImage: 'Image(s) of documentation proving reason for disruption (e.g.death cert,medical report, police report, proof of relationship if applicable)',
  ReceiptExpenseIncurredImage: 'Image(s) of receipts of expenses incurred refunded or unused',
  PartyClaim: 'Value of third party claim',
  RelationImage: 'Image of letters or claim documents received from the party in relation to the claim',
  DamageImage: 'Image(s) of damaged third party property (if applicable)',
};
