export default {
  MyProfileTitle: 'My Profile',
  LBLPersonal: 'Personal',
  LBLContact: 'Contact',
  LBLBankAccount: 'Bank Account',
  LBLPolicyPeriod: 'Policy Period',
  LBLPersonalQuestion1: 'Policy Number',
  LBLPersonalAnswer1: '90012345',
  LBLPersonalQuestion2: 'First name (as in ID)',
  LBLPersonalAnswer2: 'Li An',
  LBLPersonalQuestion3: 'Last name (as in ID)',
  LBLPersonalAnswer3: 'Tan',
  LBLPersonalQuestion4: 'Nationality',
  LBLPersonalAnswer4: 'Singaporean',
  LBLPersonalQuestion5: 'NRIC/FIN',
  LBLPersonalAnswer5: 'S88xxxxX',
  LBLPersonalQuestion6: 'Date of birth',
  LBLPersonalAnswer6: '01/01/1988',
  LBLContactQuestion1: 'Mobile number',
  LBLContactAnswer1: '91234567',
  LBLContactQuestion2: 'Email address',
  LBLContactAnswer2: 'liantan@email.com',
  LBLContactQuestion3: 'Postal code',
  LBLContactAnswer3: '888888',
  LBLContactQuestion4: 'Block no.',
  LBLContactAnswer4: 'BLK 888',
  LBLContactQuestion5: 'Street name',
  LBLContactAnswer5: 'Eight Ave',
  LBLContactQuestion6: 'Building name',
  LBLContactAnswer6: 'The Eight',
  LBLContactQuestion7: 'Unit no.',
  LBLContactAnswer7: '#08-888',
  LBLBankAccQuestion1: 'Account number',
  LBLBankAccAnswer1: 'XXX-XXXXXX-7890',
  LBLBankAccQuestion2: 'Bank name',
  LBLBankAccAnswer2: 'Bank of Singapore',
  LBLPolicyQuestion1: 'Policy start date',
  LBLPolicyAnswer1: '02/03/2017',
  LBLPolicyQuestion2: 'Policy end date',
  LBLPolicyAnswer2: '02/03/2018',
  BtnEdit: 'Edit',
};
