export default {
  PPTxtSubmitClaim: 'Submit Claim',
  METxtMedicalTitle: 'Medical Expense',
  OITxtMedicalTitle: 'Other insurance/information',
  LBLQuestion1: 'What went wrong?',
  LBLAnswer1: 'Medical Issues',
  LBLQuestion2: 'Type of claim',
  LBLAnswer2: 'Medical expense',
  LBLQuestion3: 'Select trip',
  LBLAnswer3: 'DEC TRIP 1',
  LBLQuestion4: 'Place of incident',
  LBLAnswer4: 'SAN FRANCISCO, USA',
  LBLQuestion5: 'Date of incident',
  LBLAnswer5: '14/03/2016',
  LBLQuestion6: 'Details of incident',
  LBLAnswer6: 'Fractured hand, received treatment in A&E, hospitalised for 1 day',
  LBLQuestion7: 'Type of Expense',
  LBLAnswer7: 'Overseas medical expense',
  LBLQuestion8: 'Total Expensed incurred',
  LBLAnswer8: 'S$ 200.00',
  LBLExpense1: 'Expense 1',
  LBLExpense2: 'Expense 2',
  LBLImageMedicalBill: 'Image of medical bills',
  LBLImageMedicalReport: 'Image of medical report(s) (if applicable)',
  LBLSwitchName1: 'Is there other insurance covering this incident?',
  LBLInputName1: 'If yes, please state Name of insurance Company & Policy Number',
  LBLSwitchName2: 'Have you ever made any previous travel insurance claim from any insurer?',
  LBLInputName2: 'If yes, please give details',
  LBLDeclarations: 'Declarations',
  LBLContentDeclarations: 'I declare that the information given is true and correct to the best of my knowledge and belief. I understand tha any false or fraudulent statements or attempt to suppress or conceal material facts shall render the policy void and forfeit my right to claim under the policy',
  BtnConfirm: 'Confirm and proceed',
  BtnEditClaim: 'Edit claim',
  BtnEdit: 'Edit',
};
